=== Dataset iris (train size 120, test size 30, 4, features count: 4)
  D = 2
    Univarié...  	13.8s	gap 0.0%	Erreurs train/test 5/2	
    Multivarié...	2.1s	gap 0.0%	Erreurs train/test 1/1	

  D = 3
    Univarié...  	30.0s	gap 0.8%	Erreurs train/test 1/2	
    Multivarié...	1.6s	gap 0.0%	Erreurs train/test 0/1	

  D = 4
    Univarié...  	30.0s	gap 3.4%	Erreurs train/test 4/2	
    Multivarié...	4.1s	gap 0.0%	Erreurs train/test 0/1	

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
  D = 2
    Univarié...  	30.0s	gap 3.8%	Erreurs train/test 9/4	
    Multivarié...	6.3s	gap 0.0%	Erreurs train/test 0/1	

  D = 3
    Univarié...  	30.1s	gap 5.0%	Erreurs train/test 8/4	
    Multivarié...	6.3s	gap 0.0%	Erreurs train/test 0/3	

  D = 4
    Univarié...  	30.0s	gap 10.5%	Erreurs train/test 16/3	
    Multivarié...	12.2s	gap 0.0%	Erreurs train/test 0/1	

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
  D = 2
    Univarié...  	30.0s	gap 2.9%	Erreurs train/test 5/3	
    Multivarié...	0.1s	gap 0.0%	Erreurs train/test 0/1	

  D = 3
    Univarié...  	30.1s	gap 3.6%	Erreurs train/test 5/1	
    Multivarié...	0.2s	gap 0.0%	Erreurs train/test 0/1	

  D = 4
    Univarié...  	30.4s	gap 2.9%	Erreurs train/test 4/4	
    Multivarié...	27.3s	gap 0.0%	Erreurs train/test 0/5	

