=== Dataset iris (train size 120, test size 30, 4, features count: 4)
  D = 2
    Univarié...  	4.6s	gap 0.0%	Erreurs train/test 5/1	
    Multivarié...	1.6s	gap 0.0%	Erreurs train/test 1/1	

  D = 3
    Univarié...  	30.0s	gap 0.8%	Erreurs train/test 1/1	
    Multivarié...	2.0s	gap 0.0%	Erreurs train/test 0/2	

  D = 4
    Univarié...  	14.3s	gap 0.0%	Erreurs train/test 0/1	
    Multivarié...	9.9s	gap 0.0%	Erreurs train/test 0/2	

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
  D = 2
    Univarié...  	30.0s	gap 7.2%	Erreurs train/test 10/3	
    Multivarié...	0.9s	gap 0.0%	Erreurs train/test 0/3	

  D = 3
    Univarié...  	30.0s	gap 3.7%	Erreurs train/test 6/3	
    Multivarié...	5.2s	gap 0.0%	Erreurs train/test 0/0	

  D = 4
    Univarié...  	30.1s	gap 7.0%	Erreurs train/test 11/5	
    Multivarié...	25.9s	gap 0.0%	Erreurs train/test 0/0	

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
  D = 2
    Univarié...  	30.0s	gap 2.9%	Erreurs train/test 5/3	
    Multivarié...	0.6s	gap 0.0%	Erreurs train/test 0/1	

  D = 3
    Univarié...  	30.1s	gap 0.7%	Erreurs train/test 1/0	
    Multivarié...	0.4s	gap 0.0%	Erreurs train/test 0/1	

  D = 4
    Univarié...  	30.1s	gap 9.2%	Erreurs train/test 8/1	
    Multivarié...	10.1s	gap 0.0%	Erreurs train/test 0/1	

