=== Dataset iris (train size 120, test size 30, 4, features count: 4)
  D = 2
    Univarié(cb)...  	15.0s	gap 0.0%	Erreurs train/test 5/2	
    Multivarié(cb)...	11.1s	gap 0.0%	Erreurs train/test 1/1	

  D = 3
    Univarié(cb)...  	30.0s	gap 7.1%	Erreurs train/test 6/2	
    Multivarié(cb)...	9.9s	gap 0.0%	Erreurs train/test 0/1	

  D = 4
    Univarié(cb)...  	30.0s	gap 1.2e8%	Erreurs train/test 82/18	
    Multivarié(cb)...	30.0s	gap 1.2e8%	Erreurs train/test 82/18	

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
  D = 2
    Univarié(cb)...  	
30.0s	gap 9.6%	Erreurs train/test 14/5	
    Multivarié(cb)...	12.6s	gap 0.0%	Erreurs train/test 0/1	

  D = 3
    Univarié(cb)...  	30.0s	gap 281.8%	Erreurs train/test 78/20	
    Multivarié(cb)...	30.0s	gap 5.7%	Erreurs train/test 6/0	

  D = 4
    Univarié(cb)...  	30.0s	gap 1.68e8%	Erreurs train/test 112/28	
    Multivarié(cb)...	30.0s	gap 66.3%	Erreurs train/test 35/5	

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
  D = 2
    Univarié(cb)...  	30.0s	gap 12.7%	Erreurs train/test 15/1	
    Multivarié(cb)...	2.7s	gap 0.0%	Erreurs train/test 0/4	

  D = 3
    Univarié(cb)...  	30.0s	gap 25.7%	Erreurs train/test 22/4	
    Multivarié(cb)...	2.4s	gap 0.0%	Erreurs train/test 0/1	

  D = 4
    Univarié(cb)...  	30.0s	gap 1.42e8%	Erreurs train/test 96/23	
    Multivarié(cb)...	30.0s	gap 36.5%	Erreurs train/test 2/3	

